// ProtoSSLConnect
NFSMW(2005): 0x00859C90
NFSC-297: 0x00980050
BFBC2-Latest: 0x00D82380
BFBC2-Server-R34: 0x00D90F30
BF3: 0x00B2C580
BF4(x64): 0x01406C6B10
NFSS2U: 0x00CE7110
NFSMW: 0x00B91930
NFSR: 0x01255650
OriginClient.dll: 0x107619C0
OriginClientService.exe: 0x004E2A20
TS4(x64) : 0x014144CE50
FIFA 22 : 0x0140C89D60

// ProtoSSLSend
NFSMW(2005): 0x0085A550
NFSC-297: 0x00980E90
BFBC2-Latest: 0x00D83340
BFBC2-Server-R34: 0x00D91EF0
BF3: 0x00B2D680
BF4(x64): 0x01406C70B0
NFSS2U: 0x00CE8070
NFSMW: 0x00B92FC0
NFSR: 0x01255B60
OriginClient.dll: 0x10759FA0
OriginClientService.exe: 0x004E3110
TS4(x64) : 0x014144D6E0
FIFA 22 : 0x0140C8A580

// ProtoSSLRecv
NFSMW(2005): 0x0085A5D0
NFSC-297: 0x00980F30
BFBC2-Latest: 0x00D833E0
BFBC2-Server-R34: 0x00D91F90
BF3: 0x00B2D710
BF4(x64): 0x01406C6F90
NFSS2U: 0x00CE8100
NFSMW: 0x00B93070
NFSR: 0x01255A60
OriginClient.dll: 0x10759E90
OriginClientService.exe: 0x004E3000
TS4(x64) : 0x014144D820
FIFA 22 : 0x0140C8A6E0
